% Quest description.
dukesoldier_name_rsc = de "Herzog Soldatenschild Quest"
dukesoldier_desc_rsc = de \
   "Herzog Arkadius wird es Dir gestatten, der herzöglichen Armee beizutreten,  "
   "wenn Du dich bewiesen hast, in dem Du einen seiner Feinde tötest."

dukesoldier_completed_rsc = de \
      "Du hast dich bewiesen, und bist nun Soldat der herzöglichen Armee."

% Quest resources.
duke_faction_soldier_assign_1 = de \
   "Ja, vielleicht tust Du das.  Prüfe Deine Loyalität in dem Du %INDEF_MONSTER%MONSTER "
   "tötest.  Normalerweise findest Du ein paar Soldaten an den Fahnenstangen.  "
   "Komm zurück, um mir von Deinen Taten zu berichten."
duke_faction_soldier_assign_2 = de \
   "Ausgezeichnet.  Nun zeig Deine Verachtung gegen meine Feinde indem Du "
   "%INDEF_MONSTER%MONSTER tötest.  Kehre zurück, wenn Du fertig bist, um "
   "mir mitzuteilen, dass die Arbeit erledigt ist."
duke_faction_soldier_success = de \
   "Das hast du gut gemacht, mein Soldat.  Trete ein in die Reihen der Elite "
   "und bringe meinen Einfluss und Macht zu denen  in diesem Land!"
duke_faction_soldier_failure = de \
   "Hast Du deine Nerven verloren?  Was denkst Du eigentlich, wie Du auf "
   "dem Schlachtfeld überleben kannst, wenn Du keinen Mumm dazu hast zu töten?"

