% Quest description.
riijaofferingqt_name_rsc = de "Riija Opfer Quest"
riijaofferingqt_desc_rsc = de \
   "Der Riija Mönch hat dich dazu eingeladen, mit ihm zu singen, um "
   "Lord Riija zu stärken."

riijaofferingqt_completed = de \
   "Du hast einen Teil deiner Kraft an Lord Riija gegeben um Ihn zu stärken. "
   "Hier bekommst Du ein magischen Gegenstand dafür zurück. "
   "Wenn dieser an einem Schrein plaziert wird, wird er Riija gesegnet,  "
   "was dazu führt, dass Riija und alle Zauber Riija an Stärke gewinnen."

% Quest resources.
riijaoffering_assign_2 = de \
   "%NAME, Lord Pappnase will Dich stärken? Willst Du mit mir singen?"
riijaoffering_trigger_2 = de "ja"
riijaoffering_assign_3 = de \
   "Sprich diese Wörter mit mir: %CARGO.  Fühle die Macht, die bei jedem "
   "Wort wächst.."
riijaoffering_trigger_3 = de \
   "Du sprichst weise Worte durch mich, mein Herr Riija"
riijaoffering_failure_3 = de \
   "Betreff: Pappnase!\nDer, der am Rande der Klippe steht, und munter weitergeht, "
   "ist ein Gott so wie ein Narr.  Geh weiter, Diener des Scheins."
riijaoffering_assign_4 = de "%CARGO!"
riijaoffering_success_5 = de \
   "Siehe, der zweischneidige Segen von Riija.  Trage es in die Weld und "
   "ernte das Chaos welches es säht!  Denke an die alten Worte der Weisheit:  "
   "dies wird am morgen wirklich weh tun."
