% Quest description.
loveletteronequest_name_rsc = de "Liebesbrief Quest"
loveletteronequest_desc_rsc = de \
   "Überbringe einen Liebesbrief."

loveletteronequest_deliver_rsc = de \
   "%s%s hat dich danach gefragt einen %s%s an %s%s zu überbringen."

loveletteronequest_completed_rsc = de \
   "Du hast das Liebesbrief Quest abgeschlossen"

% Quest resources.
love_letter_1_assign = de \
   "Ja, tatsächlich, ich habe einen %INDEF_CARGO%CARGO für mein Liebling %NPC.  "
   "Bitte nimm ihn mit zur ihr, und bringe ihr meine Liebe.  Sage ihr, dass "
   "ich sie vermisse, ja?  Und ich sehne mich nach dem Moment unseres nächsten "
   "Treffens.  Schnell, geh jetzt, damit sie nicht denkt, meine Liebe zu "
   "ihr ist vergänglich und unbeständig."
love_letter_1_success = de \
   "Ah, ein weiterer Brief von %SOURCE_NPC.  Wie schön.  Bitte nimm dies "
   "als Belohnung für Deine Mühen."
