% Quest description.
princessloyalty_name_rsc = de "Prinzessin Loyalitäts Quest"
princessloyalty_desc_rsc = de \
   "Prinzessin Kateriina hat dich beauftragt, einen Brief für Sie zu überbringen, um  "
   "Dich zu beweisen."

princessloyalty_deliver_rsc = de \
   "Prinzessin Kateriina hat dich beauftragt, einen Brief zu %s, um "
   "Dich zu beweisen."

princessloyalty_completed = de \
   "Du hast deine Loyalität und Treue der Krone gegenüber beweisen, und "
   "bleibst Anhänger von Prinzessin Kateriina."

% Quest resources.
princess_standard2_assign = de \
   "Ah, %NAME, mein treuer Diener.  Würdest Du so freundlich sein und diesen "
   "offiziellen Brief zu %NPC bringen?  Ich wäre Dir sehr dankbar."
