% Quest description.
princessjoin_name_rsc = de "Prinzessin Fraktionsbeitritt Quest"
princessjoin_desc_rsc = de \
   "Prinzessin Kateriina hat dich beauftragt, einen Brief für Sie zu überbringen, um  "
   "Dich zu beweisen."

princessjoin_deliver_rsc = de \
   "Prinzessin Kateriina hat dich beauftragt, einen Brief zu %s, um "
   "Dich zu beweisen."

princessjoin_completed = de \
   "Du hast deine Loyalität und Treue der Krone gegenüber beweisen, und "
   "bist nun Anhänger von Prinzessin Kateriina."

% Quest resources.
princess_join2_assign = de \
   "Also, Du willst Dich beweisen um mein Vertrauen zu erlangen?  Würdest "
   "Du so freundlich sein und diesen offiziellen Brief zu %NPC bringen?  "
   "Ich wäre Dir sehr dankbar."
