% Quest description.
bowmakergoodquest_desc_rsc = de \
   "Hanla zax'Ta hat dich gebeten, Ihr eine Feder des Avar Schamanen "
   "zu bringen.  Finde einen Avar Schamanen, und schau ob er willig ist,  "
   "dir eine Avar Feder im Tausch mit etwas für ihm wunderschönen anzubieten.   "
   "Kehre zurück, wenn Du erfolgreich warst."

bowmakergoodquest_nodetwo_rsc = de \
   "Hanla zax'Ta hat dich gebeten, Ihr eine Feder des Avar Schamanen "
   "zu bringen.  Finde einen Avar Schamanen, und schau ob er willig ist,  "
   "dir eine Avar Feder im Tausch mit etwas für ihm wunderschönen anzubieten.   "
bowmakergoodquest_nodethree_rsc = de \
   "Kehre mit einer Avar Feder zu Hanla zax'Ta zurück."

% Quest resources.
bowmaker_assign_2 = de \
   "Ich nutze spezielle Materialien um meine besten Pfeile herzustellen.  "
   "Die Schwanzfeder eines Avar Schamanen haben den Ruf, dem Pfeil der sie "
   "benutzt magische Eigenschaften zu geben.  Geh, und schau ob Du einen "
   "Avar findest, der bereit ist seine Schwanzfeder im Austausch für etwas "
   "wertvolles herzugeben."
bowmaker_success_2 = de "Nyuk nyuk uk ak a-ak!"
bowmaker_failure_2 = de \
   "Betreff: Avar Feder\nOffensichtlich warst Du nicht in der Lage eine Avar "
   "Feder für mich zu finden, na ja.  Ich werde woanders danach suchen."
