% Quest description.
bowmakerevilquest_desc_rsc = de \
   "Hanla zax'Ta hat dich gebeten, Ihr eine Feder des Avar Schamanen "
   "zu bringen. Suche und töte Avar Schamanen, bis Du "
   "eine unversehrte Avar Feder bei seiner Leiche findest.  Kehre zurück, "
   "wenn Du eine gefunden hast."

bowmakerevilquest_kill_rsc = de \
   "Hanla zax'Ta hat dich gebeten, Ihr eine Feder des Avar Schamanen "
   "zu besorgen. Suche und töte Avar Schamanen, bis Du "
   "eine unversehrte Avar Feder bei seiner Leiche findest."
bowmakerevilquest_return_rsc = de \
   "Kehre mit einer Avar Feder zu Hanla zax'Ta zurück."

% Quest resources.
bowmaker_assign_4 = de \
   "Ich nutze spezielle Materialien um meine besten Pfeile herzustellen.  "
   "Die Schwanzfeder eines Avar Schamanen haben den Ruf, dem Pfeil der sie "
   "benutzt magische Eigenschaften zu geben.  Geh, und schau ob Du einen "
   "Avar Schamanen findest, der bereit ist seine Schwanzfeder im Austausch "
   "für etwas wertvolles herzugeben."
bowmaker_failure_4 = de \
   "Subject: Avar Feder\nOffensichtlich warst Du nicht in der Lage eine Avar "
   "Feder für mich zu finden, na ja.  Ich verstehe, dass Avar Schamanen  "
   "schwierige Gegner sind.  Wenn Du möchtest, kannst Du später zurückkehren. "
   "Vielleicht benötige ich dann mehr."
