% Quest description.
vaulttaxqt_name_rsc = de "Lager Steuer Quest"
vaulttaxqt_desc_rsc = de \
   "Überbringe ein paar Schillinge für einen NPC."

vaulttaxqt_completed_rsc = de \
   "Du hast das Lager Steuer Quest abgeschlossen."

% Quest resources.
vaulttax_assign_2 = de \
   "Ja, ich benötige einen Kurier.  %NPC bekommt einen bestimmten Prozentsatz "
   "der Gewinne von meinem Geschäften.  Bitte nimm diese Zinsen von %INDEF_CARGO%CARGO "
   "und überbringe sie schnell%HIMHER_NPC.  Ich bin zu beschäftigt um es selber "
   "zu machen.  Sei gewarnt, jeglicher Diebstahl wird dazu führen, dass Du "
   "als Gesetzesloser deklariert wirst.  Vielleicht noch schlimmer, ich hörte, "
   "das %NPC auch Geschäfte mit einem Zauberer tätigt.  Ich habe eine Vereinbarung "
   "mit %NPC getroffen, so dass er Deine Mühen bezahlen wird."

vaulttax_success_2 = de \
   "Ah, ich sehe %SOURCE_NPC ist pünktlich diese Woche.  Danke für Deine "
   "Schnelligkeit und Ehrlichkeit.   %SOURCE_NPC, ich könnte Dich eventuell "
   "öfter gebrauchen."
vaulttax_failure_2 = de \
   "Betreff: Dieb!\nDein Diebstahl von %CARGO hat Dich zu einem Gesetzeslosen "
   "gemacht, durch einen Erlass von %NPC."
